{
  "name": "seeder-local-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "connect": "3.7.0",
    "http-proxy-middleware": "2.0.6",
    "serve-favicon": "2.5.0",
    "serve-static": "1.15.0"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "proxy": "http://localhost:8080"
}
